python.exe : C:\Users\nikhi\Downloads\Helios-grid data 
file\Helios-Grid-main08\.venv\Lib\site-packages\coverage\report_core.py:107: 
CoverageWarning: Couldn't parse Python file 
'C:\Users\nikhi\Downloads\Helios-grid data 
file\Helios-Grid-main08\Helios-Grid-main\backend\app\agents\market_agent.py' 
(couldnt-parse); see 
https://coverage.readthedocs.io/en/7.14.0/messages.html#warning-couldnt-parse
At line:1 char:108
+ ... n/backend'; & 'c:/Users/nikhi/Downloads/Helios-grid data file/Helios- ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\Users\nikhi\...g-couldnt-parse 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  coverage._warn(msg, slug="couldnt-parse")
................................................................         [100%]
============================== warnings summary ===============================
..\..\.venv\Lib\site-packages\slowapi\extension.py:717
..\..\.venv\Lib\site-packages\slowapi\extension.py:717
..\..\.venv\Lib\site-packages\slowapi\extension.py:717
..\..\.venv\Lib\site-packages\slowapi\extension.py:717
..\..\.venv\Lib\site-packages\slowapi\extension.py:717
..\..\.venv\Lib\site-packages\slowapi\extension.py:717
..\..\.venv\Lib\site-packages\slowapi\extension.py:717
  C:\Users\nikhi\Downloads\Helios-grid data file\Helios-Grid-main08\.venv\Lib\site-packages\slowapi\extension.py:717: DeprecationWarning: 'asyncio.iscoroutinefunction' is deprecated and slated for removal in Python 3.16; use inspect.iscoroutinefunction() instead
    if asyncio.iscoroutinefunction(func):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.0-final-0 _______________

Name                                        Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------
app\__init__.py                                 1      0   100%
app\agents\__init__.py                          2      2     0%   3-5
app\agents\coordinator_agent.py                90     90     0%   3-377
app\agents\house_agent.py                      69     69     0%   3-288
app\analytics\__init__.py                       1      1     0%   3
app\api\__init__.py                             0      0   100%
app\api\deps.py                                48     13    73%   20-21, 27, 34, 41, 46, 58, 60, 69, 71, 81, 83, 88
app\api\routes\__init__.py                      5      0   100%
app\api\routes\auth.py                         84      6    93%   116, 121, 139-140, 156-157
app\api\routes\health.py                        5      1    80%   8
app\api\routes\simulation.py                   80     14    82%   79-82, 110, 130, 142-145, 162-165
app\api\routes\simulation_ws.py                30     20    33%   19-47
app\api\routes\training.py                     41      3    93%   56, 62, 84
app\application\__init__.py                     0      0   100%
app\core\__init__.py                            3      0   100%
app\core\config.py                              2      2     0%   3-5
app\core\project_config.py                     54      7    87%   26, 29, 34, 38, 42, 61, 65
app\core\secret_manager.py                     37      6    84%   23, 30-31, 34-36
app\core\security.py                           36      2    94%   53, 61
app\core\settings.py                           62      0   100%
app\domain\__init__.py                          0      0   100%
app\domain\agents\__init__.py                   4      4     0%   3-7
app\domain\agents\coordinator_agent.py         87     87     0%   5-220
app\domain\agents\house_agent.py               65     65     0%   5-150
app\domain\agents\market_agent.py               5      5     0%   4-11
app\domain\models\__init__.py                   4      0   100%
app\domain\models\gnn_coordinator.py           93     21    77%   151-153, 210-226, 240-245, 260-261
app\domain\models\market_model.py              71     14    80%   41, 50, 110-112, 179-189
app\domain\models\ppo_agent.py                428    360    16%   38-47, 50-54, 68-78, 81, 84-89, 92-106, 109, 130-164, 174-351, 355-363, 373-410, 428-449, 457, 464-536, 552-637, 650-666, 675-692, 695, 706-717, 720, 731-748, 761-764, 768-771, 774-781, 785-794, 798-801, 805-808, 812-817, 821-824, 828-831, 840-861
app\domain\rewards\__init__.py                  0      0   100%
app\domain\rewards\reward_utils.py             38     20    47%   60-73, 99, 107, 153-163, 181-184
app\envs\__init__.py                            4      0   100%
app\envs\grid_env.py                            2      0   100%
app\envs\house_env.py                          87      2    98%   154-155
app\envs\market_env.py                         82     61    26%   64-94, 102-103, 111-122, 137-183, 200, 228-233, 246-256, 270-275, 285-287, 295, 306
app\infrastructure\__init__.py                  0      0   100%
app\infrastructure\communication_layer.py     106     82    23%   35-52, 55-75, 80-100, 103-115, 118-131, 134-142, 145-160, 171-174, 180, 193
app\infrastructure\data_utils.py               67     34    49%   70, 95-102, 168-179, 207-221, 235, 244, 253, 272-302
app\infrastructure\database.py                 24      2    92%   26-27
app\infrastructure\graph_utils.py              49     10    80%   152, 162, 173-174, 179, 184, 191, 207, 217, 224
app\infrastructure\logging_utils.py           128     99    23%   57-72, 94-98, 103, 121-127, 143-149, 162-168, 173-177, 195-205, 214-234, 267-276, 293-301, 326, 347-351, 360, 369-385
app\infrastructure\mlflow_tracker.py           95     76    20%   21-23, 33-49, 53-55, 59-81, 85-103, 107-118, 122-132, 136-138
app\infrastructure\model_registry.py           37     24    35%   17, 28-63, 70-73
app\infrastructure\path_utils.py               40      9    78%   24, 31-32, 46-48, 55, 61, 64
app\infrastructure\plot_utils.py              145    145     0%   26-360
app\infrastructure\rate_limiter.py              7      0   100%
app\infrastructure\ray_client.py               11      1    91%   14
app\infrastructure\redis_client.py             20      5    75%   16, 32-36
app\infrastructure\redis_pubsub.py             20      6    70%   10, 13, 16, 21, 24, 29
app\infrastructure\s3_client.py                16      8    50%   13-33
app\infrastructure\simulation_events.py        15      3    80%   15, 24-25
app\main.py                                    25      0   100%
app\models\__init__.py                          4      0   100%
app\models\gnn_coordinator.py                  93     69    26%   44-60, 64-69, 82-117, 125-140, 151-153, 159-177, 186-187, 207-218, 228-247, 261-270, 285-286
app\models\market_model.py                     71     59    17%   25-38, 41, 50, 54-79, 98-161, 165, 175-195
app\models\ppo_agent.py                       427    147    66%   68-78, 81, 84-89, 92-106, 109, 175, 177, 179, 252-328, 361, 374, 396, 457, 465, 552-637, 675-692, 706-717, 769, 779, 788-794, 801, 808, 817, 824, 831, 841, 848-860
app\repositories\__init__.py                    0      0   100%
app\repositories\db_models.py                  99      0   100%
app\schemas\__init__.py                         0      0   100%
app\services\__init__.py                        4      0   100%
app\services\auth_service.py                  106     18    83%   75, 77, 112-113, 116, 121, 129, 131, 133, 135, 139, 169-170, 182-183, 186, 190, 198
app\services\communication_layer.py             2      0   100%
app\services\simulation_service.py            389     69    82%   134, 145, 155-157, 249, 252, 256, 258, 371, 373, 394, 408-409, 412, 423, 504, 519, 527, 698, 700, 714, 718-720, 724-729, 738, 759, 761, 775-776, 780-786, 792, 796-808, 825, 828-831, 844-865, 882
app\services\training_service.py              109     43    61%   43, 45, 47, 49, 76, 84-107, 114-128, 134-144, 166, 168, 195-200, 208-214, 220
app\sim\__init__.py                             1      1     0%   3
app\simulations\__init__.py                     7      0   100%
app\simulations\grid_env.py                    91      3    97%   221, 236, 244
app\simulations\household_manager.py           53      4    92%   45, 49, 90, 96
app\simulations\market_engine.py               23      0   100%
app\simulations\reward_engine.py                8      0   100%
app\simulations\topology_engine.py              8      0   100%
app\simulations\weather_engine.py              13      2    85%   16, 20
app\tests\__init__.py                           0      0   100%
app\utils\__init__.py                           0      0   100%
app\utils\data_utils.py                        67     44    34%   60, 64, 67, 70, 95-102, 134-147, 168-179, 207-221, 235, 244, 253, 272-302
app\utils\graph_utils.py                       49     33    33%   56-92, 120-129, 142, 152, 162, 173-174, 179, 184, 191, 207, 217, 224
app\utils\logging_utils.py                    128    102    20%   57-72, 94-98, 103, 121-127, 143-149, 162-168, 173-177, 195-205, 214-234, 267-276, 293-301, 328-339, 358-362, 371, 380-396
app\utils\plot_utils.py                       145    145     0%   26-360
app\utils\reward_utils.py                      38     22    42%   82, 124-149, 188, 222-232, 250-253
app\workers\__init__.py                         0      0   100%
app\workers\simulation_worker.py                9      0   100%
app\workers\training_worker.py                 20      3    85%   50-67
-------------------------------------------------------------------------
TOTAL                                        4389   2143    51%
